command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=25
markup=pango

[weather]
command=$HOME/.config/i3/scripts/weather.py
interval=600
color=#8FBCBB

[volume]
label=
instance=Master
interval=1
signal=10
color=#88C0D0

[wifi2]
instance=wlp2s0
command=iwgetid -r
interval=2
label=
color=#81A1C1

[time]
label= 
command=date '+%b %d %I:%M %P'
interval=1
color=#5E81AC

[battery]
label=⚡
interval=30
color=#BF616A

