Section "InputClass"
	Identifier "SynPS/2 Synaptics TouchPad"
	MatchIsTouchpad "on"
	MatchDevicePath "/dev/input/event*"
	MatchDriver "libinput"
	# here add your options
	Option "Tapping" "1"
EndSection
